#git=https://github.com/SSSD/sssd
version=3
opts="uversionmangle=s/alpha/~alpha/;s/beta/~beta/,pgpsigurlmangle=s/$/.asc/" \
https://github.com/SSSD/sssd/releases/ (?:.*?/)?sssd-@ANY_VERSION@\.tar\.gz
