# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR Red Hat, Inc.
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# Guido Grazioli <guido.grazioli@gmail.com>, 2011
# Milo Casagrande <milo@milo.name>, 2019. #zanata
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: sssd-devel@lists.fedorahosted.org\n"
"POT-Creation-Date: 2020-05-19 12:05+0200\n"
"PO-Revision-Date: 2019-03-06 08:57+0000\n"
"Last-Translator: Milo Casagrande <milo@milo.name>\n"
"Language-Team: Italian (http://www.transifex.com/projects/p/sssd/language/"
"it/)\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Zanata 4.6.2\n"

#: src/monitor/monitor.c:2371
msgid "Become a daemon (default)"
msgstr "Esegui come demone (default)"

#: src/monitor/monitor.c:2373
msgid "Run interactive (not a daemon)"
msgstr "Esegui interattivamente (non come demone)"

#: src/monitor/monitor.c:2376
msgid "Disable netlink interface"
msgstr ""

#: src/monitor/monitor.c:2378 src/tools/sssctl/sssctl_logs.c:310
msgid "Specify a non-default config file"
msgstr "Specificare un file di configurazione specifico"

#: src/monitor/monitor.c:2380
msgid "Refresh the configuration database, then exit"
msgstr ""

#: src/monitor/monitor.c:2383
msgid "Similar to --genconf, but only refreshes the given section"
msgstr ""

#: src/monitor/monitor.c:2386
msgid "Print version number and exit"
msgstr ""

#: src/monitor/monitor.c:2532
msgid "SSSD is already running\n"
msgstr ""

#: src/providers/krb5/krb5_child.c:3233 src/providers/ldap/ldap_child.c:638
msgid "Debug level"
msgstr "Livello debug"

#: src/providers/krb5/krb5_child.c:3235 src/providers/ldap/ldap_child.c:640
msgid "Add debug timestamps"
msgstr "Includi timestamp di debug"

#: src/providers/krb5/krb5_child.c:3237 src/providers/ldap/ldap_child.c:642
msgid "Show timestamps with microseconds"
msgstr ""

#: src/providers/krb5/krb5_child.c:3239 src/providers/ldap/ldap_child.c:644
msgid "An open file descriptor for the debug logs"
msgstr "Un descrittore di file aperto per l'output di debug"

#: src/providers/krb5/krb5_child.c:3242 src/providers/ldap/ldap_child.c:646
msgid "Send the debug output to stderr directly."
msgstr ""

#: src/providers/krb5/krb5_child.c:3245
msgid "The user to create FAST ccache as"
msgstr ""

#: src/providers/krb5/krb5_child.c:3247
msgid "The group to create FAST ccache as"
msgstr ""

#: src/providers/krb5/krb5_child.c:3249
msgid "Kerberos realm to use"
msgstr ""

#: src/providers/krb5/krb5_child.c:3251
msgid "Requested lifetime of the ticket"
msgstr ""

#: src/providers/krb5/krb5_child.c:3253
msgid "Requested renewable lifetime of the ticket"
msgstr ""

#: src/providers/krb5/krb5_child.c:3255
msgid "FAST options ('never', 'try', 'demand')"
msgstr ""

#: src/providers/krb5/krb5_child.c:3258
msgid "Specifies the server principal to use for FAST"
msgstr ""

#: src/providers/krb5/krb5_child.c:3260
msgid "Requests canonicalization of the principal name"
msgstr ""

#: src/providers/krb5/krb5_child.c:3262
msgid "Use custom version of krb5_get_init_creds_password"
msgstr ""

#: src/providers/data_provider_be.c:674
msgid "Domain of the information provider (mandatory)"
msgstr "Dominio del provider di informazioni (obbligatorio)"

#: src/sss_client/common.c:1079
msgid "Privileged socket has wrong ownership or permissions."
msgstr "Il socket privilegiato ha permessi o propritario non validi."

#: src/sss_client/common.c:1082
msgid "Public socket has wrong ownership or permissions."
msgstr "Il socket pubblico ha permessi o propritario non validi."

#: src/sss_client/common.c:1085
msgid "Unexpected format of the server credential message."
msgstr ""

#: src/sss_client/common.c:1088
msgid "SSSD is not run by root."
msgstr "SSSD non è eseguito da root."

#: src/sss_client/common.c:1091
msgid "SSSD socket does not exist."
msgstr ""

#: src/sss_client/common.c:1094
msgid "Cannot get stat of SSSD socket."
msgstr ""

#: src/sss_client/common.c:1099
msgid "An error occurred, but no description can be found."
msgstr ""

#: src/sss_client/common.c:1105
msgid "Unexpected error while looking for an error description"
msgstr ""

#: src/sss_client/pam_sss.c:68
msgid "Permission denied. "
msgstr ""

#: src/sss_client/pam_sss.c:69 src/sss_client/pam_sss.c:779
#: src/sss_client/pam_sss.c:790
msgid "Server message: "
msgstr "Messaggio del server:"

#: src/sss_client/pam_sss.c:297
msgid "Passwords do not match"
msgstr "Le password non coincidono"

#: src/sss_client/pam_sss.c:485
msgid "Password reset by root is not supported."
msgstr ""

#: src/sss_client/pam_sss.c:526
msgid "Authenticated with cached credentials"
msgstr "Autenticato con le credenziali nella cache"

#: src/sss_client/pam_sss.c:527
msgid ", your cached password will expire at: "
msgstr ", la password in cache scadrà il: "

#: src/sss_client/pam_sss.c:557
#, c-format
msgid "Your password has expired. You have %1$d grace login(s) remaining."
msgstr ""

#: src/sss_client/pam_sss.c:603
#, c-format
msgid "Your password will expire in %1$d %2$s."
msgstr ""

#: src/sss_client/pam_sss.c:652
msgid "Authentication is denied until: "
msgstr "L'autenticazione verrà negata fino al: "

#: src/sss_client/pam_sss.c:673
msgid "System is offline, password change not possible"
msgstr "Il sistema è offline, non è possibile richiedere un cambio password"

#: src/sss_client/pam_sss.c:688
msgid ""
"After changing the OTP password, you need to log out and back in order to "
"acquire a ticket"
msgstr ""

#: src/sss_client/pam_sss.c:776 src/sss_client/pam_sss.c:789
msgid "Password change failed. "
msgstr "Cambio password fallito."

#: src/sss_client/pam_sss.c:2008
msgid "New Password: "
msgstr "Nuova password: "

#: src/sss_client/pam_sss.c:2009
msgid "Reenter new Password: "
msgstr "Conferma nuova password: "

#: src/sss_client/pam_sss.c:2171 src/sss_client/pam_sss.c:2174
msgid "First Factor: "
msgstr ""

#: src/sss_client/pam_sss.c:2172 src/sss_client/pam_sss.c:2343
msgid "Second Factor (optional): "
msgstr ""

#: src/sss_client/pam_sss.c:2175 src/sss_client/pam_sss.c:2346
msgid "Second Factor: "
msgstr ""

#: src/sss_client/pam_sss.c:2190
msgid "Password: "
msgstr "Password: "

#: src/sss_client/pam_sss.c:2342 src/sss_client/pam_sss.c:2345
msgid "First Factor (Current Password): "
msgstr ""

#: src/sss_client/pam_sss.c:2349
msgid "Current Password: "
msgstr "Password corrente: "

#: src/sss_client/pam_sss.c:2704
msgid "Password expired. Change your password now."
msgstr "Password scaduta. Cambiare la password ora."

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:41
#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:186 src/tools/sss_useradd.c:48
#: src/tools/sss_groupadd.c:41 src/tools/sss_groupdel.c:44
#: src/tools/sss_groupmod.c:42 src/tools/sss_groupshow.c:668
#: src/tools/sss_userdel.c:136 src/tools/sss_usermod.c:47
#: src/tools/sss_cache.c:719
msgid "The debug level to run with"
msgstr "Il livello di debug da utilizzare"

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:43
#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:190
msgid "The SSSD domain to use"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:57 src/tools/sss_useradd.c:74
#: src/tools/sss_groupadd.c:59 src/tools/sss_groupdel.c:54
#: src/tools/sss_groupmod.c:66 src/tools/sss_groupshow.c:680
#: src/tools/sss_userdel.c:154 src/tools/sss_usermod.c:79
#: src/tools/sss_cache.c:765
msgid "Error setting the locale\n"
msgstr "Errore di impostazione del locale\n"

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:64
msgid "Not enough memory\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:83
msgid "User not specified\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_authorizedkeys.c:97
msgid "Error looking up public keys\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:188
msgid "The port to use to connect to the host"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:192
msgid "Print the host ssh public keys"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:234
msgid "Invalid port\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:239
msgid "Host not specified\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:245
msgid "The path to the proxy command must be absolute\n"
msgstr ""

#: src/sss_client/ssh/sss_ssh_knownhostsproxy.c:324
#, c-format
msgid "sss_ssh_knownhostsproxy: Could not resolve hostname %s\n"
msgstr ""

#: src/tools/sss_useradd.c:49 src/tools/sss_usermod.c:48
msgid "The UID of the user"
msgstr "L'UID dell'utente"

#: src/tools/sss_useradd.c:50 src/tools/sss_usermod.c:50
msgid "The comment string"
msgstr "La stringa di commento"

#: src/tools/sss_useradd.c:51 src/tools/sss_usermod.c:51
msgid "Home directory"
msgstr "Home directory"

#: src/tools/sss_useradd.c:52 src/tools/sss_usermod.c:52
msgid "Login shell"
msgstr "Shell di login"

#: src/tools/sss_useradd.c:53
msgid "Groups"
msgstr "Gruppi"

#: src/tools/sss_useradd.c:54
msgid "Create user's directory if it does not exist"
msgstr "Creare la directory utente se non esiste"

#: src/tools/sss_useradd.c:55
msgid "Never create user's directory, overrides config"
msgstr "Non creare mai le directory utente, forza la configurazione"

#: src/tools/sss_useradd.c:56
msgid "Specify an alternative skeleton directory"
msgstr "Specificare una directory skeleton alternativa"

#: src/tools/sss_useradd.c:57 src/tools/sss_usermod.c:60
msgid "The SELinux user for user's login"
msgstr ""

#: src/tools/sss_useradd.c:87 src/tools/sss_groupmod.c:79
#: src/tools/sss_usermod.c:92
msgid "Specify group to add to\n"
msgstr ""

#: src/tools/sss_useradd.c:111
msgid "Specify user to add\n"
msgstr "Specificare un utente da aggiungere\n"

#: src/tools/sss_useradd.c:121 src/tools/sss_groupadd.c:86
#: src/tools/sss_groupdel.c:80 src/tools/sss_groupmod.c:113
#: src/tools/sss_groupshow.c:714 src/tools/sss_userdel.c:200
#: src/tools/sss_usermod.c:162
msgid "Error initializing the tools - no local domain\n"
msgstr "Errore durante l'inizializzazione degli strumenti - nessun dominio\n"

#: src/tools/sss_useradd.c:123 src/tools/sss_groupadd.c:88
#: src/tools/sss_groupdel.c:82 src/tools/sss_groupmod.c:115
#: src/tools/sss_groupshow.c:716 src/tools/sss_userdel.c:202
#: src/tools/sss_usermod.c:164
msgid "Error initializing the tools\n"
msgstr "Errore durante l'inizializzazione degli strumenti\n"

#: src/tools/sss_useradd.c:132 src/tools/sss_groupadd.c:97
#: src/tools/sss_groupdel.c:91 src/tools/sss_groupmod.c:123
#: src/tools/sss_groupshow.c:725 src/tools/sss_userdel.c:211
#: src/tools/sss_usermod.c:173
msgid "Invalid domain specified in FQDN\n"
msgstr "Il dominio specificato nel FQDN non è valido\n"

#: src/tools/sss_useradd.c:142 src/tools/sss_groupmod.c:144
#: src/tools/sss_groupmod.c:173 src/tools/sss_usermod.c:197
#: src/tools/sss_usermod.c:226
msgid "Internal error while parsing parameters\n"
msgstr "Errore interno nel parsing dei parametri\n"

#: src/tools/sss_useradd.c:151 src/tools/sss_usermod.c:206
#: src/tools/sss_usermod.c:235
msgid "Groups must be in the same domain as user\n"
msgstr "I gruppi devono essere nello stesso dominio dell'utente\n"

#: src/tools/sss_useradd.c:159
#, c-format
msgid "Cannot find group %1$s in local domain\n"
msgstr ""

#: src/tools/sss_useradd.c:174 src/tools/sss_userdel.c:221
msgid "Cannot set default values\n"
msgstr "Impossibile impostare i valori predefiniti\n"

#: src/tools/sss_useradd.c:181 src/tools/sss_usermod.c:187
msgid "The selected UID is outside the allowed range\n"
msgstr "L'UID specificato non rientra nel range permesso\n"

#: src/tools/sss_useradd.c:210 src/tools/sss_usermod.c:305
msgid "Cannot set SELinux login context\n"
msgstr ""

#: src/tools/sss_useradd.c:224
msgid "Cannot get info about the user\n"
msgstr "Impossibile determinare le informazioni dell'utente\n"

#: src/tools/sss_useradd.c:236
msgid "User's home directory already exists, not copying data from skeldir\n"
msgstr ""
"La directory home dell'utente esiste, non vengono copiati dati dalla "
"directory skeleton\n"

#: src/tools/sss_useradd.c:239
#, c-format
msgid "Cannot create user's home directory: %1$s\n"
msgstr ""

#: src/tools/sss_useradd.c:250
#, c-format
msgid "Cannot create user's mail spool: %1$s\n"
msgstr ""

#: src/tools/sss_useradd.c:270
msgid "Could not allocate ID for the user - domain full?\n"
msgstr "Impossibile allocare l'ID utente - dominio pieno?\n"

#: src/tools/sss_useradd.c:274
msgid "A user or group with the same name or ID already exists\n"
msgstr "Utente o gruppo con lo stesso nome o ID già presente\n"

#: src/tools/sss_useradd.c:280
msgid "Transaction error. Could not add user.\n"
msgstr "Errore nella transazione. L'utente non è stato aggiunto.\n"

#: src/tools/sss_groupadd.c:43 src/tools/sss_groupmod.c:48
msgid "The GID of the group"
msgstr "Il GID del gruppo"

#: src/tools/sss_groupadd.c:76
msgid "Specify group to add\n"
msgstr "Specificare un gruppo da aggiungere\n"

#: src/tools/sss_groupadd.c:106 src/tools/sss_groupmod.c:198
msgid "The selected GID is outside the allowed range\n"
msgstr "Il GID specificato non è nel range permesso\n"

#: src/tools/sss_groupadd.c:143
msgid "Could not allocate ID for the group - domain full?\n"
msgstr "Impossibile allocare l'ID per il gruppo - dominio pieno?\n"

#: src/tools/sss_groupadd.c:147
msgid "A group with the same name or GID already exists\n"
msgstr "Gruppo con lo stesso nome o GID già esistente\n"

#: src/tools/sss_groupadd.c:153
msgid "Transaction error. Could not add group.\n"
msgstr "Errore della transazione. Impossibile aggiungere il gruppo.\n"

#: src/tools/sss_groupdel.c:70
msgid "Specify group to delete\n"
msgstr "Specificare il gruppo da eliminare\n"

#: src/tools/sss_groupdel.c:104
#, c-format
msgid "Group %1$s is outside the defined ID range for domain\n"
msgstr ""

#: src/tools/sss_groupdel.c:119 src/tools/sss_groupmod.c:225
#: src/tools/sss_groupmod.c:232 src/tools/sss_groupmod.c:239
#: src/tools/sss_userdel.c:297 src/tools/sss_usermod.c:282
#: src/tools/sss_usermod.c:289 src/tools/sss_usermod.c:296
#, c-format
msgid "NSS request failed (%1$d). Entry might remain in memory cache.\n"
msgstr ""

#: src/tools/sss_groupdel.c:132
msgid ""
"No such group in local domain. Removing groups only allowed in local "
"domain.\n"
msgstr ""
"Gruppo non presente nel dominio locale. L'eliminazione di gruppi è permessa "
"solo nel dominio locale.\n"

#: src/tools/sss_groupdel.c:137
msgid "Internal error. Could not remove group.\n"
msgstr "Errore interno. Impossibile rimuovere il gruppo.\n"

#: src/tools/sss_groupmod.c:44
msgid "Groups to add this group to"
msgstr "Gruppi a cui aggiungere questo gruppo"

#: src/tools/sss_groupmod.c:46
msgid "Groups to remove this group from"
msgstr "Gruppi da cui eliminare questo gruppo"

#: src/tools/sss_groupmod.c:87 src/tools/sss_usermod.c:100
msgid "Specify group to remove from\n"
msgstr ""

#: src/tools/sss_groupmod.c:101
msgid "Specify group to modify\n"
msgstr "Specificare il gruppo da modificare\n"

#: src/tools/sss_groupmod.c:130
msgid ""
"Cannot find group in local domain, modifying groups is allowed only in local "
"domain\n"
msgstr ""
"Gruppo non presente nel dominio locale. La modifica dei gruppi è permessa "
"solo nel dominio locale.\n"

#: src/tools/sss_groupmod.c:153 src/tools/sss_groupmod.c:182
msgid "Member groups must be in the same domain as parent group\n"
msgstr ""
"I gruppi membri devono appartenere allo stesso dominio del gruppo radice\n"

#: src/tools/sss_groupmod.c:161 src/tools/sss_groupmod.c:190
#: src/tools/sss_usermod.c:214 src/tools/sss_usermod.c:243
#, c-format
msgid ""
"Cannot find group %1$s in local domain, only groups in local domain are "
"allowed\n"
msgstr ""

#: src/tools/sss_groupmod.c:257
msgid "Could not modify group - check if member group names are correct\n"
msgstr ""
"Impossibile modificare il gruppo - controllare che i nomi dei gruppi siano "
"corretti\n"

#: src/tools/sss_groupmod.c:261
msgid "Could not modify group - check if groupname is correct\n"
msgstr ""
"Impossibile modificare il gruppo - controllare che il nome del gruppo sia "
"corretto\n"

#: src/tools/sss_groupmod.c:265
msgid "Transaction error. Could not modify group.\n"
msgstr "Errore della transazione. Impossibile modificare il gruppo.\n"

#: src/tools/sss_groupshow.c:616
msgid "Magic Private "
msgstr "Magic Private "

#: src/tools/sss_groupshow.c:615
#, c-format
msgid "%1$s%2$sGroup: %3$s\n"
msgstr ""

#: src/tools/sss_groupshow.c:618
#, c-format
msgid "%1$sGID number: %2$d\n"
msgstr ""

#: src/tools/sss_groupshow.c:620
#, c-format
msgid "%1$sMember users: "
msgstr ""

#: src/tools/sss_groupshow.c:627
#, c-format
msgid ""
"\n"
"%1$sIs a member of: "
msgstr ""

#: src/tools/sss_groupshow.c:634
#, c-format
msgid ""
"\n"
"%1$sMember groups: "
msgstr ""

#: src/tools/sss_groupshow.c:670
msgid "Print indirect group members recursively"
msgstr "Mostra ricorsivamente i membri indiretti del gruppo"

#: src/tools/sss_groupshow.c:704
msgid "Specify group to show\n"
msgstr "Specificare il gruppo da mostrate\n"

#: src/tools/sss_groupshow.c:744
msgid ""
"No such group in local domain. Printing groups only allowed in local "
"domain.\n"
msgstr ""
"Gruppo non presente nel dominio locale. La stampa dei gruppi è permessa solo "
"nel dominio locale.\n"

#: src/tools/sss_groupshow.c:749
msgid "Internal error. Could not print group.\n"
msgstr "Errore interno. Impossibile stampare il gruppo.\n"

#: src/tools/sss_userdel.c:138
msgid "Remove home directory and mail spool"
msgstr "Eliminare home directory e spool di mail"

#: src/tools/sss_userdel.c:140
msgid "Do not remove home directory and mail spool"
msgstr "Non eliminare la home directory e lo spool di mail"

#: src/tools/sss_userdel.c:142
msgid "Force removal of files not owned by the user"
msgstr "Forza la rimozione dei file non di proprietà dell'utente"

#: src/tools/sss_userdel.c:144
msgid "Kill users' processes before removing him"
msgstr ""

#: src/tools/sss_userdel.c:190
msgid "Specify user to delete\n"
msgstr "Specificare l'utente da cancellare\n"

#: src/tools/sss_userdel.c:236
#, c-format
msgid "User %1$s is outside the defined ID range for domain\n"
msgstr ""

#: src/tools/sss_userdel.c:261
msgid "Cannot reset SELinux login context\n"
msgstr ""

#: src/tools/sss_userdel.c:273
#, c-format
msgid "WARNING: The user (uid %1$lu) was still logged in when deleted.\n"
msgstr ""

#: src/tools/sss_userdel.c:278
msgid "Cannot determine if the user was logged in on this platform"
msgstr ""

#: src/tools/sss_userdel.c:283
msgid "Error while checking if the user was logged in\n"
msgstr ""

#: src/tools/sss_userdel.c:290
#, c-format
msgid "The post-delete command failed: %1$s\n"
msgstr ""

#: src/tools/sss_userdel.c:310
msgid "Not removing home dir - not owned by user\n"
msgstr "Home directory non eliminata - non appartiene all'utente\n"

#: src/tools/sss_userdel.c:312
#, c-format
msgid "Cannot remove homedir: %1$s\n"
msgstr ""

#: src/tools/sss_userdel.c:326
msgid ""
"No such user in local domain. Removing users only allowed in local domain.\n"
msgstr ""
"Utente non presente nel dominio locale. L'eliminazione degli utenti è "
"permessa solo nel dominio locale.\n"

#: src/tools/sss_userdel.c:331
msgid "Internal error. Could not remove user.\n"
msgstr "Errore interno. Impossibile rimuovere l'utente.\n"

#: src/tools/sss_usermod.c:49
msgid "The GID of the user"
msgstr "Il GID dell'utente"

#: src/tools/sss_usermod.c:53
msgid "Groups to add this user to"
msgstr "Gruppi a cui aggiungere questo utente"

#: src/tools/sss_usermod.c:54
msgid "Groups to remove this user from"
msgstr "Gruppi da cui rimuovere questo utente"

#: src/tools/sss_usermod.c:55
msgid "Lock the account"
msgstr "Bloccare l'account"

#: src/tools/sss_usermod.c:56
msgid "Unlock the account"
msgstr "Sbloccare l'account"

#: src/tools/sss_usermod.c:57
msgid "Add an attribute/value pair. The format is attrname=value."
msgstr ""

#: src/tools/sss_usermod.c:58
msgid "Delete an attribute/value pair. The format is attrname=value."
msgstr ""

#: src/tools/sss_usermod.c:59
msgid ""
"Set an attribute to a name/value pair. The format is attrname=value. For "
"multi-valued attributes, the command replaces the values already present"
msgstr ""

#: src/tools/sss_usermod.c:117 src/tools/sss_usermod.c:126
#: src/tools/sss_usermod.c:135
msgid "Specify the attribute name/value pair(s)\n"
msgstr ""

#: src/tools/sss_usermod.c:152
msgid "Specify user to modify\n"
msgstr "Specificare l'utente da modificare\n"

#: src/tools/sss_usermod.c:180
msgid ""
"Cannot find user in local domain, modifying users is allowed only in local "
"domain\n"
msgstr ""
"Utente non presente nel dominio locale. La modifica degli utenti è permessa "
"solo nel dominio locale.\n"

#: src/tools/sss_usermod.c:322
msgid "Could not modify user - check if group names are correct\n"
msgstr ""
"Impossibile modificare l'utente - controllare che i nomi dei gruppi siano "
"corretti\n"

#: src/tools/sss_usermod.c:326
msgid "Could not modify user - user already member of groups?\n"
msgstr "Impossibile modificare l'utente - utente già membro di gruppi?\n"

#: src/tools/sss_usermod.c:330
msgid "Transaction error. Could not modify user.\n"
msgstr "Errore nella transazione. Impossibile modificare l'utente.\n"

#: src/tools/sss_cache.c:245
msgid "No cache object matched the specified search\n"
msgstr ""

#: src/tools/sss_cache.c:536
#, c-format
msgid "Couldn't invalidate %1$s\n"
msgstr ""

#: src/tools/sss_cache.c:543
#, c-format
msgid "Couldn't invalidate %1$s %2$s\n"
msgstr ""

#: src/tools/sss_cache.c:721
msgid "Invalidate all cached entries"
msgstr ""

#: src/tools/sss_cache.c:723
msgid "Invalidate particular user"
msgstr ""

#: src/tools/sss_cache.c:725
msgid "Invalidate all users"
msgstr ""

#: src/tools/sss_cache.c:727
msgid "Invalidate particular group"
msgstr ""

#: src/tools/sss_cache.c:729
msgid "Invalidate all groups"
msgstr ""

#: src/tools/sss_cache.c:731
msgid "Invalidate particular netgroup"
msgstr ""

#: src/tools/sss_cache.c:733
msgid "Invalidate all netgroups"
msgstr ""

#: src/tools/sss_cache.c:735
msgid "Invalidate particular service"
msgstr ""

#: src/tools/sss_cache.c:737
msgid "Invalidate all services"
msgstr ""

#: src/tools/sss_cache.c:740
msgid "Invalidate particular autofs map"
msgstr ""

#: src/tools/sss_cache.c:742
msgid "Invalidate all autofs maps"
msgstr ""

#: src/tools/sss_cache.c:746
msgid "Invalidate particular SSH host"
msgstr ""

#: src/tools/sss_cache.c:748
msgid "Invalidate all SSH hosts"
msgstr ""

#: src/tools/sss_cache.c:752
msgid "Invalidate particular sudo rule"
msgstr ""

#: src/tools/sss_cache.c:754
msgid "Invalidate all cached sudo rules"
msgstr ""

#: src/tools/sss_cache.c:757
msgid "Only invalidate entries from a particular domain"
msgstr ""

#: src/tools/sss_cache.c:811
msgid ""
"Unexpected argument(s) provided, options that invalidate a single object "
"only accept a single provided argument.\n"
msgstr ""

#: src/tools/sss_cache.c:821
msgid "Please select at least one object to invalidate\n"
msgstr ""

#: src/tools/sss_cache.c:904
#, c-format
msgid ""
"Could not open domain %1$s. If the domain is a subdomain (trusted domain), "
"use fully qualified name instead of --domain/-d parameter.\n"
msgstr ""

#: src/tools/sss_cache.c:909
msgid "Could not open available domains\n"
msgstr ""

#: src/tools/tools_util.c:202
#, c-format
msgid "Name '%1$s' does not seem to be FQDN ('%2$s = TRUE' is set)\n"
msgstr ""

#: src/tools/tools_util.c:309
msgid "Out of memory\n"
msgstr "Memoria esaurita\n"

#: src/tools/tools_util.h:40
#, c-format
msgid "%1$s must be run as root\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:35
msgid "yes"
msgstr ""

#: src/tools/sssctl/sssctl.c:37
msgid "no"
msgstr ""

#: src/tools/sssctl/sssctl.c:39
msgid "error"
msgstr ""

#: src/tools/sssctl/sssctl.c:42
msgid "Invalid result."
msgstr ""

#: src/tools/sssctl/sssctl.c:78
msgid "Unable to read user input\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:91
#, c-format
msgid "Invalid input, please provide either '%s' or '%s'.\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:109 src/tools/sssctl/sssctl.c:114
msgid "Error while executing external command\n"
msgstr ""

#: src/tools/sssctl/sssctl.c:156
msgid "SSSD needs to be running. Start SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl.c:195
msgid "SSSD must not be running. Stop SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl.c:231
msgid "SSSD needs to be restarted. Restart SSSD now?"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:31
#, c-format
msgid " %s is not present in cache.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:33
msgid "Name"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:34
msgid "Cache entry creation date"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:35
msgid "Cache entry last update time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:36
msgid "Cache entry expiration time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:37
msgid "Cached in InfoPipe"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:522
#, c-format
msgid "Error: Unable to get object [%d]: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:538
#, c-format
msgid "%s: Unable to read value [%d]: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:566
msgid "Specify name."
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:576
#, c-format
msgid "Unable to parse name %s.\n"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:602 src/tools/sssctl/sssctl_cache.c:649
msgid "Search by SID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:603
msgid "Search by user ID"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:612
msgid "Initgroups expiration time"
msgstr ""

#: src/tools/sssctl/sssctl_cache.c:650
msgid "Search by group ID"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:70
#, c-format
msgid "Failed to open %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:75
#, c-format
msgid "File %1$s does not exist.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:79
msgid ""
"File ownership and permissions check failed. Expected root:root and 0600.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:85
#, c-format
msgid "Failed to load configuration from %s.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:91
msgid "Error while reading configuration directory.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:99
msgid ""
"There is no configuration. SSSD will use default configuration with files "
"provider.\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:111
msgid "Failed to run validators"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:115
#, c-format
msgid "Issues identified by validators: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:126
#, c-format
msgid "Messages generated during configuration merging: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_config.c:137
#, c-format
msgid "Used configuration snippet files: %zu\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:89
#, c-format
msgid "Unable to create backup directory [%d]: %s"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:95
msgid "SSSD backup of local data already exists, override?"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:111
msgid "Unable to export user overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:118
msgid "Unable to export group overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:134 src/tools/sssctl/sssctl_data.c:217
msgid "Override existing backup"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:164
msgid "Unable to import user overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:173
msgid "Unable to import group overrides\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:194 src/tools/sssctl/sssctl_domains.c:82
#: src/tools/sssctl/sssctl_domains.c:328
msgid "Start SSSD if it is not running"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:195
msgid "Restart SSSD after data import"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:218
msgid "Create clean cache files and import local data"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:219
msgid "Stop SSSD before removing the cache"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:220
msgid "Start SSSD when the cache is removed"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:235
msgid "Creating backup of local data...\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:238
msgid "Unable to create backup of local data, can not remove the cache.\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:243
msgid "Removing cache files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:246
msgid "Unable to remove cache files\n"
msgstr ""

#: src/tools/sssctl/sssctl_data.c:251
msgid "Restoring local data...\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:83
msgid "Show domain list including primary or trusted domain type"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:105 src/tools/sssctl/sssctl_domains.c:367
#: src/tools/sssctl/sssctl_user_checks.c:95
msgid "Unable to connect to system bus!\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:167
msgid "Online"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:167
msgid "Offline"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:167
#, c-format
msgid "Online status: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:213
msgid "This domain has no active servers.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:218
msgid "Active servers:\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:230
msgid "not connected"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:267
msgid "No servers discovered.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:273
#, c-format
msgid "Discovered %s servers:\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:285
msgid "None so far.\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:325
msgid "Show online status"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:326
msgid "Show information about active server"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:327
msgid "Show list of discovered servers"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:333
msgid "Specify domain name."
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:355
msgid "Out of memory!\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:375 src/tools/sssctl/sssctl_domains.c:385
msgid "Unable to get online status\n"
msgstr ""

#: src/tools/sssctl/sssctl_domains.c:395
msgid "Unable to get server list\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:46
msgid "\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:236
msgid "Delete log files instead of truncating"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:247
msgid "Deleting log files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:250
msgid "Unable to remove log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:256
msgid "Truncating log files...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:259
msgid "Unable to truncate log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:285
msgid "Out of memory!"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:288
#, c-format
msgid "Archiving log files into %s...\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:291
msgid "Unable to archive log files\n"
msgstr ""

#: src/tools/sssctl/sssctl_logs.c:316
msgid "Specify debug level you want to set"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:117
msgid "SSSD InfoPipe user lookup result:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:167
#, c-format
msgid "dlopen failed with [%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:174
#, c-format
msgid "dlsym failed with [%s].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:182
msgid "malloc failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:189
#, c-format
msgid "sss_getpwnam_r failed with [%d].\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:194
msgid "SSSD nss user lookup result:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:195
#, c-format
msgid " - user name: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:196
#, c-format
msgid " - user id: %d\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:197
#, c-format
msgid " - group id: %d\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:198
#, c-format
msgid " - gecos: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:199
#, c-format
msgid " - home directory: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:200
#, c-format
msgid ""
" - shell: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:232
msgid "PAM action [auth|acct|setc|chau|open|clos], default: "
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:235
msgid "PAM service, default: "
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:240
msgid "Specify user name."
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:247
#, c-format
msgid ""
"user: %s\n"
"action: %s\n"
"service: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:252
#, c-format
msgid "User name lookup with [%s] failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:257
#, c-format
msgid "InfoPipe User lookup with [%s] failed.\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:263
#, c-format
msgid "pam_start failed: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:268
msgid ""
"testing pam_authenticate\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:272
#, c-format
msgid "pam_get_item failed: %s\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:275
#, c-format
msgid ""
"pam_authenticate for user [%s]: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:278
msgid ""
"testing pam_chauthtok\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:280
#, c-format
msgid ""
"pam_chauthtok: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:282
msgid ""
"testing pam_acct_mgmt\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:284
#, c-format
msgid ""
"pam_acct_mgmt: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:286
msgid ""
"testing pam_setcred\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:288
#, c-format
msgid ""
"pam_setcred: [%s]\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:290
msgid ""
"testing pam_open_session\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:292
#, c-format
msgid ""
"pam_open_session: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:294
msgid ""
"testing pam_close_session\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:296
#, c-format
msgid ""
"pam_close_session: %s\n"
"\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:298
msgid "unknown action\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:301
msgid "PAM Environment:\n"
msgstr ""

#: src/tools/sssctl/sssctl_user_checks.c:309
msgid " - no env -\n"
msgstr ""

#: src/util/util.h:82
msgid "The user ID to run the server as"
msgstr ""

#: src/util/util.h:84
msgid "The group ID to run the server as"
msgstr ""

#: src/util/util.h:92
msgid "Informs that the responder has been socket-activated"
msgstr ""

#: src/util/util.h:94
msgid "Informs that the responder has been dbus-activated"
msgstr ""

#~ msgid "Set the verbosity of the debug logging"
#~ msgstr "Imposta il livello di dettaglio dei messaggi di debug"

#~ msgid "Include timestamps in debug logs"
#~ msgstr "Include marcatura temporale nei messaggi di registro"

#~ msgid "Include microseconds in timestamps in debug logs"
#~ msgstr "Include i microsecondi nella marcatura temporale per il debug"

#~ msgid "Write debug messages to logfiles"
#~ msgstr "Scrive i messaggi di debug nei file di registro"

#~ msgid "Watchdog timeout before restarting service"
#~ msgstr "Timeout di controllo prima di riavviare il servizio"

#~ msgid "Command to start service"
#~ msgstr "Comando per avviare il servizio"

#~ msgid "Number of times to attempt connection to Data Providers"
#~ msgstr "Numero di tentativi di connessione ai provider dati"

#~ msgid "The number of file descriptors that may be opened by this responder"
#~ msgstr ""
#~ "Il numero di descrittori file che possono essere aperti da questo "
#~ "responder"

#, fuzzy
#~ msgid "Idle time before automatic disconnection of a client"
#~ msgstr ""
#~ "Tempo di attesa prima di interrompere automaticamente una connessione "
#~ "client"

#, fuzzy
#~ msgid "Idle time before automatic shutdown of the responder"
#~ msgstr "Tempo di attesa prima di chiudere automaticamente il responder"

#~ msgid "Always query all the caches before querying the Data Providers"
#~ msgstr "Interrogare tutte le cache prima dei provider dati"

#~ msgid "SSSD Services to start"
#~ msgstr "Servizi SSD da avviare"

#~ msgid "SSSD Domains to start"
#~ msgstr "Domini SSD da avviare"

#~ msgid "Timeout for messages sent over the SBUS"
#~ msgstr "Timeout dei messaggi inviati tramite SBUS"

#~ msgid "Regex to parse username and domain"
#~ msgstr "Espressione regolare per leggere nome utente e dominio"

#~ msgid "Printf-compatible format for displaying fully-qualified names"
#~ msgstr ""
#~ "Formato compatibile con printf per la visualizzazione di nomi completi"

#~ msgid ""
#~ "Directory on the filesystem where SSSD should store Kerberos replay cache "
#~ "files."
#~ msgstr "Directory dove salvare file di cache delle risposte Kerberos"

#~ msgid "Tune certificate verification"
#~ msgstr "Regola il controllo del certificato"

#~ msgid "Entry cache background update timeout length (seconds)"
#~ msgstr "Durata timeout aggiornamento cache in background (secondi)"

#~ msgid "Negative cache timeout length (seconds)"
#~ msgstr "Durata timeout negative cache (secondi)"

#~ msgid "Users that SSSD should explicitly ignore"
#~ msgstr "Utenti che SSSD dovrebbe ignorare esplicitamente"

#~ msgid "Groups that SSSD should explicitly ignore"
#~ msgstr "Gruppi che SSSD dovrebbe ignorare esplicitamente"

#~ msgid "Should filtered users appear in groups"
#~ msgstr "Indica se mostrare gli utenti filtrati nei gruppi"

#~ msgid "The value of the password field the NSS provider should return"
#~ msgstr ""
#~ "Il valore del campo password che deve essere ritornato dal provider NSS"

#~ msgid "How long to allow cached logins between online logins (days)"
#~ msgstr "Per quanto tempo accettare login in cache tra login online (giorni)"

#~ msgid "How many failed logins attempts are allowed when offline"
#~ msgstr "Numero di tentativi di login falliti quando offline"

#~ msgid ""
#~ "How long (minutes) to deny login after offline_failed_login_attempts has "
#~ "been reached"
#~ msgstr ""
#~ "Per quanto tempo (minuti) negare i tentativi di login dopo che "
#~ "offline_failed_login_attemps è stato raggiunto"

#~ msgid "Identity provider"
#~ msgstr "Provider di identità"

#~ msgid "Authentication provider"
#~ msgstr "Provider di autenticazione"

#~ msgid "Access control provider"
#~ msgstr "Provider di access control"

#~ msgid "Password change provider"
#~ msgstr "Provider di cambio password"

#~ msgid "Minimum user ID"
#~ msgstr "ID utente minimo"

#~ msgid "Maximum user ID"
#~ msgstr "ID utente massimo"

#~ msgid "Enable enumerating all users/groups"
#~ msgstr "Consentire l'enumerazione di tutti gli utenti/gruppi"

#~ msgid "Cache credentials for offline login"
#~ msgstr "Salvare in cache le credenziali per login offline"

#~ msgid "Display users/groups in fully-qualified form"
#~ msgstr "Mostrare utenti/gruppi in formato fully-qualified"

#~ msgid "Entry cache timeout length (seconds)"
#~ msgstr "Durata timeout elementi in cache (secondi)"

#~ msgid ""
#~ "Restrict or prefer a specific address family when performing DNS lookups"
#~ msgstr ""
#~ "Restringere o preferire una specifica famiglia di indirizzi per "
#~ "l'esecuzione di lookup DNS"

#~ msgid "How long to keep cached entries after last successful login (days)"
#~ msgstr ""
#~ "Per quanto tempo tenere in cache gli elementi dopo un login che ha avuto "
#~ "successo (giorni)"

#~ msgid ""
#~ "How long to wait for replies from DNS when resolving servers (seconds)"
#~ msgstr "Il tempo di attesa per le richieste DNS (secondi)"

#~ msgid "The interface whose IP should be used for dynamic DNS updates"
#~ msgstr ""
#~ "L'interfaccia il cui indirizzo IP dovrebbe essere usato per aggiornamenti "
#~ "DNS dinamici."

#~ msgid "IPA domain"
#~ msgstr "Dominio IPA"

#~ msgid "IPA server address"
#~ msgstr "Indirizzo del server IPA"

#~ msgid "IPA client hostname"
#~ msgstr "Hostname del client IPA"

#~ msgid "LDAP filter to determine access privileges"
#~ msgstr "Filtro LDAP per determinare i privilegi di accesso"

#~ msgid "Kerberos server address"
#~ msgstr "Indirizzo del server Kerberos"

#~ msgid "Kerberos realm"
#~ msgstr "Realm Kerberos"

#~ msgid "Authentication timeout"
#~ msgstr "Timeout di autenticazione"

#~ msgid "Directory to store credential caches"
#~ msgstr "Directory in cui salvare le credenziali"

#~ msgid "Location of the user's credential cache"
#~ msgstr "Percorso della cache delle credenziali utente"

#~ msgid "Location of the keytab to validate credentials"
#~ msgstr "Percorso del keytab per la validazione delle credenziali"

#~ msgid "Enable credential validation"
#~ msgstr "Abilita la validazione delle credenziali"

#~ msgid "Time between two checks for renewal"
#~ msgstr "Intervallo di tempo tra due controlli di rinnovo"

#~ msgid "Enables FAST"
#~ msgstr "Abilita FAST"

#~ msgid ""
#~ "Server where the change password service is running if not on the KDC"
#~ msgstr ""
#~ "Server dove viene eseguito il servizio di cambio password, se non nel KDC"

#~ msgid "ldap_uri, The URI of the LDAP server"
#~ msgstr "ldap_uri, l'indirizzo del server LDAP"

#~ msgid "The default base DN"
#~ msgstr "Il base DN predefinito"

#~ msgid "The Schema Type in use on the LDAP server, rfc2307"
#~ msgstr "Lo Schema Type utilizzato dal server LDAP, rfc2307"

#~ msgid "The default bind DN"
#~ msgstr "Il bind DN predefinito"

#~ msgid "The type of the authentication token of the default bind DN"
#~ msgstr "Il tipo di token di autenticazione del bind DN predefinito"

#~ msgid "The authentication token of the default bind DN"
#~ msgstr "Il token di autenticazione del bind DN predefinito"

#~ msgid "Length of time to attempt connection"
#~ msgstr "Durata del tentativo di connessione"

#~ msgid "Length of time to attempt synchronous LDAP operations"
#~ msgstr "Durata del tentativo di esecuzione di operazioni LDAP sincrone"

#~ msgid "Length of time between attempts to reconnect while offline"
#~ msgstr "Durata tra tentativi di riconnessione quando offline"

#~ msgid "Use only the upper case for realm names"
#~ msgstr "Usare solo maiuscole per i nomi dei realm"

#~ msgid "File that contains CA certificates"
#~ msgstr "File contenente i certificati CA"

#~ msgid "Path to CA certificate directory"
#~ msgstr "Percorso della directory dei cerficati della CA"

#~ msgid "File that contains the client certificate"
#~ msgstr "File contenente il certificato client"

#~ msgid "File that contains the client key"
#~ msgstr "File contenente la chiave client"

#~ msgid "List of possible ciphers suites"
#~ msgstr "Lista delle possibili cipher suite"

#~ msgid "Require TLS certificate verification"
#~ msgstr "Richiedere la verifica del certificato TLS"

#~ msgid "Specify the sasl mechanism to use"
#~ msgstr "Specificare il meccanismo sasl da usare"

#~ msgid "Specify the sasl authorization id to use"
#~ msgstr "Specificare l'id di autorizzazione sasl da usare"

#~ msgid "Kerberos service keytab"
#~ msgstr "Keytab del servizio Kerberos"

#~ msgid "Use Kerberos auth for LDAP connection"
#~ msgstr "Usare autorizzazione Kerberos per la connessione LDAP"

#~ msgid "Follow LDAP referrals"
#~ msgstr "Seguire i referral LDAP"

#~ msgid "How to dereference aliases"
#~ msgstr "Metodo di deferenziazione degli alias"

#~ msgid "Length of time to wait for a search request"
#~ msgstr "Durata attesa per le richieste di ricerca"

#~ msgid "Length of time between enumeration updates"
#~ msgstr "Durata tra gli aggiornamenti alle enumeration"

#~ msgid "Length of time between cache cleanups"
#~ msgstr "Intervallo di tempo per la pulizia cache"

#~ msgid "Require TLS for ID lookups"
#~ msgstr "Richiedere TLS per gli ID lookup"

#~ msgid "Base DN for user lookups"
#~ msgstr "Base DN per i lookup utente"

#~ msgid "Scope of user lookups"
#~ msgstr "Ambito di applicazione dei lookup utente"

#~ msgid "Filter for user lookups"
#~ msgstr "Filtro per i lookup utente"

#~ msgid "Objectclass for users"
#~ msgstr "Objectclass per gli utenti"

#~ msgid "Username attribute"
#~ msgstr "Attributo del nome utente"

#~ msgid "UID attribute"
#~ msgstr "Attributo UID"

#~ msgid "Primary GID attribute"
#~ msgstr "Attributo del GID primario"

#~ msgid "GECOS attribute"
#~ msgstr "Attributo GECOS"

#~ msgid "Home directory attribute"
#~ msgstr "Attributo della home directory"

#~ msgid "Shell attribute"
#~ msgstr "Attributo della shell"

#~ msgid "User principal attribute (for Kerberos)"
#~ msgstr "Attributo user principal (per Kerberos)"

#~ msgid "Full Name"
#~ msgstr "Nome completo"

#~ msgid "memberOf attribute"
#~ msgstr "Attributo memberOf"

#~ msgid "Modification time attribute"
#~ msgstr "Attributo data di modifica"

#~ msgid "Policy to evaluate the password expiration"
#~ msgstr "Politica per controllare la scadenza della password"

#~ msgid "Comma separated list of allowed users"
#~ msgstr "Lista separata da virgola degli utenti abilitati"

#~ msgid "Comma separated list of prohibited users"
#~ msgstr "Lista separata da virgola degli utenti non abilitati"

#~ msgid "Default shell, /bin/bash"
#~ msgstr "Shell predefinita, /bin/bash"

#~ msgid "Base for home directories"
#~ msgstr "Base delle home directory"

#~ msgid "The name of the NSS library to use"
#~ msgstr "Il nome della libreria NSS da usare"

#~ msgid "PAM stack to use"
#~ msgstr "Stack PAM da usare"
